[33mcommit 4f229a63dbf78ffd0c81b8502f6317fab92c965a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vishwa <vishwagolakiya3006@gmail.com>
Date:   Thu Sep 26 11:15:06 2024 +0530

    first commit

[33mcommit 5171f25c3f6be6495f53217aeb454a83dcdb3d6b[m
Author: Vishwa <vishwagolakiya3006@gmail.com>
Date:   Thu Sep 26 11:13:43 2024 +0530

    first commit

[33mcommit deb421dc4533506a0e91f195f71e71197fd4887f[m
Author: Vishwa <vishwagolakiya3006@gmail.com>
Date:   Thu Sep 26 10:41:16 2024 +0530

    version3

[33mcommit 1e16bfdf015066d424fc45f68d1f5f53072b9653[m
Author: Vishwa <vishwagolakiya3006@gmail.com>
Date:   Thu Sep 26 10:34:59 2024 +0530

    version2

[33mcommit d353e553d31bb9d6e03f557015432284ecf16bef[m[33m ([m[1;32makshat[m[33m)[m
Author: Vishwa <vishwagolakiya3006@gmail.com>
Date:   Thu Sep 26 10:33:04 2024 +0530

    version1
